MASTER_POSTGRES_HOST=localhost
MASTER_POSTGRES_VERSION=latest
MASTER_POSTGRES_DB=buildorium
MASTER_POSTGRES_USER=user
MASTER_POSTGRES_PASSWORD=axtwstrtf
MASTER_POSTGRES_ROOT_PASSWORD=root
MASTER_POSTGRES_PORT=5432

DOMAIN_NAME=
APP_REGISTRY_IMAGE=playlistduong/ytb_sharing:latest
API_REGISTRY_IMAGE=playlistduong/ytb_sharing_api:latest
NETWORK_NAME=ytb-networ