MASTER_POSTGRES_HOST=postgres_server
MASTER_POSTGRES_VERSION=latest
MASTER_POSTGRES_DB=ytb
MASTER_POSTGRES_USER=user
MASTER_POSTGRES_PASSWORD=TXCsklaOycUu
MASTER_POSTGRES_ROOT_PASSWORD=root
MASTER_POSTGRES_PORT=5432

APP_DOMAIN_NAME=rsdn.site
APP_REGISTRY_IMAGE=playlistduong/ytb_sharing:latest
API_REGISTRY_IMAGE=playlistduong/ytb_sharing_api:latest
APP_NETWORK_NAME=ytb-sharing-network
GOOGLE_API_KEY=AIzaSyDQCVPRI47L-GPUUexfhPmWdK3q0XHg51U